version: '3.3'
services:
  faceserver:
    image: faceserver
    build:
      context: ./server
    ports:
      - "3000:3000"
  facesclient:
    image: facesclient
    build:
      context: ./client
    ports:
      - "80:80"